ููุชุฑุญ ูู ูู ุฎูุงู ูุฐู ุงูุฎุทูุงุช ุชุนูู ููููุฉ ุตูุน ุชุทุจููุงุช ุณุทุญ ุงูููุชุจ windows ุจุฅุณุชุฎุฏุงู ูุบุฉ CSharp:

๐น ุงููุงู: ูุฌุจ ุนููู ุชุนูู ูุบุฉ CSharp ูุชุนูู ููุงููู ุงูุจุฑูุฌุฉ ูุงุฆููุฉ ุงูุชูุฌู:

	-ููุชุฑุญ ูู ูุฐู ุงูุฏูุฑุฉ ููุฏูุชูุฑ ุญุณูู ุงูุฑุจูุนู: https://youtube.com/playlist?list=PLF8OvnCBlEY0UEgX-PDJduL5Tyv4Estam

	-ุงูุง ุงุฐุง ููุช ูุชุนูู ููุบุฉ ุงูุฌุงูุง ูููุชุฑุญ ูู ูุฐู ุงูุฏูุฑุฉ: https://youtube.com/playlist?list=PLiYpms8QB0sF5V8dVJniOY_xWVihCMZ6r


๐น ุซุงููุงู: ุชุนูู windows forms ูุงูุงุฏูุงุช ุงููู ุชููุฑูุง:

	-ููุชุฑุญ ูู ูุฐู ุงูุฏูุฑุฉ: https://youtube.com/playlist?list=PLHIfW1KZRIfnbNoGB0NdoRdllq9fdo6uM


๐น ุซุงูุซุงู: ุชุนูู ุงูุฑุจุท ูุน ููุงุนุฏ ุงูุจูุงูุงุช ููุณุชุญุณู (SQL Server)


๐น ุฑุงุจุนุงู: ููููู ุชุนูู ุนูู ุงูุชูุงุฑูุฑ ุจุฅุณุชุฎุฏุงู ุฃุฏุงุฉ (RDLC) ุงู (Cyrstal Report)