
ููููู ุงูุงุณุชูุงุฏุฉ ูู ุงูุฎุฏูุงุช ุงูุชู ููุฏููุง ูุฐุง ุงูุจูุช:

๐น ููุชุนุฑู ุฃูุซุฑ ุญูู ุฃูุฏุงู ูุฃูุดุทุฉ IEEE UST Student Branch, Sanaa ุงุถุบุท ุนูู ... ๐ /info

๐น ูุนุฑุถ ุงูุฎุทุท ูุงููุณุงุฑุงุช ุงูููุชุฑุญุฉ ูุชุนูู ุชูููุงุช ุนุฏูุฏุฉ ุงุถุบุท ๐ /roadmap

๐น ูุทุฑุญ ุณุคุงู ุงู ุงุณุชูุณุงุฑ ุชููู ุงู ุบูุฑ ุชููู ุงุถุบุท ุนูู ุงูุงูุฑ ุงูุชุงูู ูุทููุงู ๐ /askุ ุซู ูู ุจูุชุงุจุฉ ุงูุณุคุงู ุุณูู ูุชู ุงูุฅุฌุงุจุฉ ุนูู ูู ููุงุด ุฏุงุฎู ุงูููุงุฉ ูุชุฒููุฏู ุจุงูุฅุฌุงุจุฉ ูู ุงูุชุนูููุงุช 

๐น ููุฅุฌุงุจุฉ ุนู ุณุคุงู ุชูุช ููุงูุดุชุฉ ูู ุงูููุงุฉุ  ุงุถุบุท ุนูู ุงูุงูุฑ ุงูุชุงูู ูุทููุงู ๐ /solutionุ ุซู ูู ุจูุชุงุจุฉ ุฑูู ุงูุณุคุงู ูุงูุฅุฌุงุจุฉ ุงูููุชุฑุญุฉ ููู ููุฐุง ุงูุณุคุงู .

ูุณุนุฏ ุฏููุง ุจููุชุฑุญุงุชู ุนุจุฑ ุงูุถุบุท ูุทููุงู ุนูู ๐ /suggest ุซู ูู ุจูุชุงุจุฉ  ุงูููุชุฑุญ ๐..
๐
